	/*
  	Flaticon icon font: Flaticon
  	Creation date: 16/07/2020 07:27
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
/*margin-left: 20px;*/
}

.flaticon-portfolio:before { content: "\f100"; }
.flaticon-back:before { content: "\f101"; }
.flaticon-right-arrow:before { content: "\f102"; }
.flaticon-left-arrow:before { content: "\f103"; }
.flaticon-arrow-down-sign-to-navigate:before { content: "\f104"; }
.flaticon-chevron:before { content: "\f105"; }
.flaticon-dashboard:before { content: "\f106"; }
.flaticon-curriculum:before { content: "\f107"; }
.flaticon-portfolio-1:before { content: "\f108"; }
.flaticon-eye:before { content: "\f109"; }
.flaticon-tick:before { content: "\f10a"; }
.flaticon-verified:before { content: "\f10b"; }
.flaticon-tag:before { content: "\f10c"; }
.flaticon-google-drive-pdf-file:before { content: "\f10d"; }
.flaticon-share:before { content: "\f10e"; }
.flaticon-share-1:before { content: "\f10f"; }
.flaticon-delete:before { content: "\f110"; }
.flaticon-pin:before { content: "\f111"; }
.flaticon-phone-call:before { content: "\f112"; }
.flaticon-world:before { content: "\f113"; }