
/* ========================================
   Owl Carousel CSS File
   ========================================*/
.owl-carousel .animated {
  -webkit-animation-duration: 1000ms;
  animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.owl-carousel .owl-animated-in {
  z-index: 0;
}
.owl-carousel .owl-animated-out {
  z-index: 1;
}
.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/* 
 *  Owl Carousel - Auto Height Plugin
 */
.owl-height {
  -webkit-transition: height 500ms ease-in-out;
  -moz-transition: height 500ms ease-in-out;
  -ms-transition: height 500ms ease-in-out;
  -o-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}

/* 
 *  Core Owl Carousel CSS File
 */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1;
}
.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
}
.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  /* fix for flashing background */
  -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel .owl-controls .owl-dot {
  cursor: pointer;
  cursor: hand;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel.owl-loaded {
  display: block;
}
.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}
.owl-carousel.owl-hidden {
  opacity: 0;
}
.owl-carousel .owl-refresh .owl-item {
  display: none;
}
.owl-carousel .owl-item {
  padding: 0 15px;
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel .owl-item img {
  display: inline-block;
  /*width: 100%;*/
  -webkit-transform-style: preserve-3d;
}
.owl-carousel.owl-text-select-on .owl-item {
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
}
.owl-carousel .owl-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: -o-grab;
  cursor: -ms-grab;
  cursor: grab;
}
.owl-carousel.owl-rtl {
  direction: rtl;
}
.owl-carousel.owl-rtl .owl-item {
  float: right;
}

/* 
 *  Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  -webkit-transition: opacity 400ms ease;
  -moz-transition: opacity 400ms ease;
  -ms-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-item img {
  transform-style: preserve-3d;
}


/* owl dot */
.owl-theme .owl-dots {
  display: none;
  text-align: left;
  padding-left: 4px;
}
.owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
    *display: inline;
}
.owl-theme .owl-dots .owl-dot span {
    width: 14px;
    height: 14px;
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 50%;
    margin: 4px 1px 10px 6px;
    display: block;
    -webkit-backface-visibility: visible;
    -webkit-transition: opacity 200ms ease;
    -moz-transition: opacity 200ms ease;
    -ms-transition: opacity 200ms ease;
    -o-transition: opacity 200ms ease;
}


/* owl Next and Prev buttons */
.owl-theme .owl-controls .owl-nav div {
    background: #ff5e14;
    text-align: center;
    display: block;
    outline: 0;
    width: 34px;
    text-align: center;
    line-height: 34px;
    height: 34px;    
    color: #fff;
    top: 50%;
    font-size: 0;
    margin-top: -20px; 
    -webkit-transition: all 0.3s ease-in-out;
       -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
         -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;     
}
.owl-theme .owl-controls .owl-nav div:hover {
  background: #333;
}
.owl-theme .owl-controls .owl-nav div.owl-prev {
    position: absolute;
    top: 165px;
    right: 59px;
    display: block;  
}
.owl-theme .owl-controls .owl-nav div.owl-prev:before,
.owl-theme .owl-controls .owl-nav div.owl-next:before {
    font-family: FontAwesome;    
    font-size: 20px;
    font-weight: 600;
    color: #fff; 
    display: block;
    -webkit-transition: all 0.3s ease-in-out;
       -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
         -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
}  

.owl-theme .owl-controls .owl-nav div.owl-prev:before {
   content: "\f104"; 
}
.owl-theme .owl-controls .owl-nav div.owl-prev:hover:before,
.owl-theme .owl-controls .owl-nav div.owl-next:hover:before {    
    color: #fff;
}
.owl-theme .owl-controls .owl-nav div.owl-next {
  position: absolute;
  top: 165px;
  right: 20px;
  display: block;
}
.owl-theme .owl-controls .owl-nav div.owl-next:before {    
    content: "\f105";    
}  

.ttm-boxes-spacing-5px.owl-carousel .owl-item {
    padding-right: 2.5px;
    padding-left: 2.5px;
    margin-bottom: 5px;
}




@media (max-width: 1299px){
  
}
@media (max-width: 1199px){

}
@media (max-width: 991px){
  
}
@media (max-width: 768px){
  .owl-theme .owl-controls .owl-nav div.owl-prev {
      display: none !important;
  }
  .owl-theme .owl-controls .owl-nav div.owl-next {
      display: none !important;
  }
}
.ttm-boxes-spacing-10px.owl-carousel .owl-item {
    padding-right: 0px;
    padding-left: 0px;
    margin-top: 10px;
}

/* testimonial-slide */
.testimonial-slide.owl-theme .owl-controls .owl-dots {
    margin: 0 auto;
    text-align: center;
    padding-top: 20px;
    line-height: 1;
}
.testimonial-slide.owl-theme .owl-dots .owl-dot span {
        width: 12px;
    height: 10px;
    background-color: rgba(255, 255, 255,.1);
    transition: all 0.5s ease 0s;
    border: none;
}
.testimonial-slide.owl-theme .owl-dots .owl-dot.active span{
    width: 27px;
    border-radius: 5px;
    background-color: #09162a;
}
.ttm-bgcolor-skincolor .testimonial-slide.owl-theme .owl-dots .owl-dot.active span,
.ttm-bgcolor-darkgrey .testimonial-slide.owl-theme .owl-dots .owl-dot.active span{
    background-color: #fff;
}
.testimonial-slide.owl-theme.ttm-bgcolor-white .owl-dots .owl-dot.active span{background-color: #e9e9e9!important;}
/* project-slide */
.project-slide.owl-carousel .owl-item{padding: 0;}
.project-slide.owl-theme .owl-dots .owl-dot span{
    border: 2px solid #fff;
    width: 11px;
    height: 11px;
    margin: 0 5px;
}
.project-slide.owl-theme .owl-dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    padding: 0;
    margin: 0 auto;
    text-align: center;
}
.project-slide.owl-theme .owl-dots .owl-dot.active span,
.project-slide.owl-theme .owl-dots .owl-dot:hover span{background-color: #fff!important;}

