@media only screen and (min-width: 1801px) {
    .container-md{max-width:1170px;margin: 0 auto;}
    .carousel { height: 930px; }
    .carousel-caption {top: 365px;}
    .carousel-inner .slide-img {min-height: 930px;}
    .indicators-counter .num{left: 21%;}
    .carousel-indicators {left: 13%;margin: auto;}
    .indicators-counter{position: absolute;width: 100%;} 
    /* Bg-Layer */ .ttm-left-span .ttm-col-wrapper-bg-layer { margin-left: -500px; } .ttm-right-span .ttm-col-wrapper-bg-layer { margin-right: -500px; }
    /* .site-main{padding: 0 35px;} */
    .h-first-section h2 { margin: 0 365px 47px; }
    .h-first-section p { margin: 0 454px; }
    .h-first-section .v-text{left: 300px;}
    .showcase-imagebox .showcase-content {top: 23px;}
    .showcase-imagebox .showcase-links{bottom: 45px;}
    .bottom-content p { padding: 0 450px; }
    .amazing-platform-section h2 { margin: 0 469px 42px; }    
    .amazing-platform-section:before{top: -239px;}    
    .features-overview .content-box.right{padding-right: 155px;}
    .features-overview .content-box.left{padding-left: 174px;}
    .features-overview:before, .features-overview:after{background-size: 100%;}
    .accordion .toggle .toggle-title a:after, .accordion .card-header:after{    padding:31px 40px;}
    .element-item{height: 580px;}
}

@media only screen and (max-width: 1800px) and (min-width: 1601px) {
    /* Bg-Layer */
    .ttm-left-span .ttm-col-wrapper-bg-layer { margin-left: -400px; } .ttm-right-span .ttm-col-wrapper-bg-layer, .col-bg-img-one .ttm-right-span .ttm-col-wrapper-bg-layer { margin-right: -400px; }
}

@media only screen and (max-width: 1600px) and (min-width: 1401px) {
    /* Bg-Layer */
    .ttm-left-span .ttm-col-wrapper-bg-layer { margin-left: -300px; } .ttm-right-span .ttm-col-wrapper-bg-layer, .col-bg-img-one .ttm-right-span .ttm-col-wrapper-bg-layer { margin-right: -300px; }
    .h-first-section .v-text { left: 217px;}
}

@media only screen and (max-width: 1440px) and (min-width: 1171px) {
    .carousel-caption h3{font-size: 33px;line-height: 43px;}
    .carousel-caption h2 { font-size: 44px;line-height: 54px;}
    .carousel-caption h4 { font-size: 19px;line-height: 29px;}
    /* Bg-Layer */
    .ttm-left-span .ttm-col-wrapper-bg-layer { margin-left: -200px; } .ttm-right-span .ttm-col-wrapper-bg-layer, .col-bg-img-one .ttm-right-span .ttm-col-wrapper-bg-layer { margin-right: -200px; }
    .showcase-imagebox .showcase-content{top:18px;}
    .online-stores .showcase-imagebox .showcase-content{    top: 16px; left: 2px;}
    .ttm-row.amazing-platform-section .left-content { padding-left: 156px; }
    .lets-talk{padding-top: 0px;}
    .testimonial-box{    max-width: 450px;}
    .testimonial-box.box1 { margin-left: 60px; }
    .testimonial-box.box2 { margin-left: -22px; }
    .testimonial-box .img-box { width: 101px; height: auto;}
    .testimonial-box .testimonial-content{max-width: 300px;}
    .lets-talk-slider.owl-theme .owl-dots{margin-left: 105px;}
    .features-list h6{font-size: 19px;}
    .features-list h2 { font-size: 33px; line-height: 34px;}
    .accordion .card .card-header{padding: 14px 35px;}
    .accordion .card .card-header .card-title{font-size: 21px; line-height: 22px;}
    .accordion .card .card-header span{font-size: 15px; line-height: 16px;}
    .accordion .card-header:before{width: 9px;}
    .accordion .card-header:after{padding: 23px 21px;}
    .menu { position: absolute; left: 40%; transform: translateX(-35%); }
    #site-header-menu #site-navigation .menu ul>li>a{    margin-left: 15px; padding: 0px 11px;}
    .pricing-masthead .content { padding: 0 75px; }
    .pricing-masthead .txt-content h3{    font-size: 40px;line-height: 50px;}
    .pricing-masthead .txt-content h2{font-size: 50px;}
    .pricing-masthead .txt-content h4{line-height: 30px; font-size: 19px;padding-right: 0;}
    .pricing-masthead .txt-content p{padding-right: 0;}
    .pricing-masthead .txt-content { padding-top: 31px; }
    .pricing-masthead:after{bottom: -61px;}
    .price-content .list-wraper{padding: 0 20px;}
}
@media only screen and (min-width: 1441px) {
    body .page .container{max-width: 1600px;}
    .menu{position: absolute;left: 50%;transform: translateX(-50%);}
}
@media only screen and (min-width: 1440px) {
    .hero-box .hero-content{top: 23%;}
}

@media only screen and (min-width: 1200px) {
    .container-md{max-width:1170px;margin: 0 auto;}
    body .page .inner-container{    padding: 0 200px;}
    /*topbar*/
    .ttm-header-style-01 .ttm-topbar-wrapper, .ttm-header-style-02 .ttm-topbar-wrapper { background-color: #51595e; } 
    .site-header-menu { background-color: rgba(255, 255, 255, 0.8); height: 93px; }  
    .ttm-header-style-01 #site-header-menu #site-navigation .menu ul.dropdown>li:hover>a:before, .ttm-header-style-01 #site-header-menu #site-navigation .menu ul.dropdown>li.active>a:before { transform-origin: left center; -webkit-transform-origin: left center; -webkit-transform: scale(1, 1); -khtml-transform: scale(1, 1); -moz-transform: scale(1, 1); -ms-transform: scale(1, 1); -o-transform: scale(1, 1); transform: scale(1, 1); } 
    #site-header-menu #site-navigation .menu>ul>li>ul>li a { font-weight: 400; font-size: 13px; line-height: 16px; -webkit-transition: all .3s linear; transition: all .3s linear; } 
    #site-header-menu #site-navigation .menu>ul>li ul a { -webkit-transition: all .3s linear; transition: all .3s linear; } #site-header-menu #site-navigation .menu>ul ul li:hover>a { padding-left: 25px; } #site-header-menu #site-navigation .menu>ul>li ul a:before { font-size: 24px; line-height: 9px; content: ""; margin-right: 5px; position: absolute; width: 6px; height: 2px; opacity: 0; left: 0px; -webkit-transition: .5s all; -o-transition: .5s all; -moz-transition: .5s all; -ms-transition: .5s all; transition: .5s all; background-color: #2d4a8a; top: 22px; } #site-header-menu #site-navigation .menu>ul>li ul a:hover:before { opacity: 1; left: 10px; } .ttm-header-style-01 .ttm-header-icons:before, .ttm-header-style-classic .ttm-header-icons:before { display: block; content: ""; position: absolute; height: 30px; width: 1px; left: 10px; top: 50%; margin-top: -14px; background-color: rgba( 11, 12, 38, 0.06); } .ttm-header-style-01 .ttm-header-icons:before { background-color: rgba( 38, 48, 69, 0.09); display: none; } .ttm-stickable-header.fixed-header { z-index: 111; background-color: #fff; box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.06); } .ttm-header-style-01 #site-header-menu .ttm-stickable-header.fixed-header #site-navigation>.menu>ul>li>a, .ttm-header-style-01 .ttm-stickable-header.fixed-header .site-branding, .ttm-header-style-01 .ttm-stickable-header.fixed-header .ttm-header-icons, .ttm-header-style-01 .ttm-stickable-header.fixed-header .ttm-header-icon, .ttm-header-style-01 .ttm-stickable-header.fixed-header .header-btn { height: 70px; line-height: 70px; } .fixed-header { position: fixed !important; top: 0; left: 0; width: 100%; z-index: 9; } .ttm-rt-contact, .ttm-header-icon, .header-btn, .ttm-custombutton { float: right; } /*.menu { margin: 0 20px 0 85px; float: left; }*/.ttm-header-style-01 .site-branding img { max-height: 26px;margin-top: -11px; }
    /*ttm-header-style-01*/
    .ttm-header-style-01 .ttm-topbar-wrapper { border-bottom: 1px solid rgba(255, 255, 255, 0.09); } .ttm-header-style-01 .site-branding, .ttm-header-style-01 #site-header-menu #site-navigation .menu>ul>li>a, .ttm-header-style-01 .ttm-header-icons, .ttm-header-style-01 .ttm-header-icon { height: 93px; line-height: 93px; } .ttm-header-style-01 .ttm-stickable-header-w, .ttm-header-style-03 .ttm-stickable-header-w { /* position: absolute; */ position: relative; height: 93px; z-index: 21; width: 100%; box-shadow: none; -khtml-box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none; } #site-header-menu #site-navigation .menu>ul>li:last-child:after { display: none; } #site-header-menu #site-navigation>ul li>a, #site-header-menu #site-navigation .menu ul>li ul li>a { margin: 0; display: block; padding: 15px 15px 15px 15px; position: relative; } #site-header-menu #site-navigation .menu>ul>li>ul>li.active>a, #site-header-menu #site-navigation .menu>ul>li>ul>li:hover>a, #site-header-menu #site-navigation .menu>ul>li>ul>li>ul>li.active>a, #site-header-menu #site-navigation .menu>ul>li>ul>li>ul>li:hover>a { background-color: #f7f9fe; } #site-header-menu #site-navigation .menu ul ul { text-align: left; position: absolute; visibility: hidden; display: block; opacity: 0; line-height: 14px; left: 0; top: auto; -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175); box-shadow: 0 6px 12px rgba(0, 0, 0, .175); transition: all .2s ease; z-index: 99; background-color: #fff; width: 250px; transform: translate(0, 10px); transition: opacity 200ms ease-in, transform 200ms ease-in, visibility 200ms ease-in; } #site-header-menu #site-navigation .menu>ul>li:last-child>ul { right: 0; left: auto; } #site-header-menu #site-navigation div.menu>ul>li:nth-child(2) ul { background-position: 0% 0%; background-size: auto; background-repeat: repeat; background-attachment: scroll; } #site-header-menu #site-navigation>ul>li ul a:before { font-family: "FontAwesome"; display: inline; text-decoration: inherit; text-align: center; font-size: 24px; line-height: 9px; content: "-"; margin-right: 5px; transform: translateY(-50%) translateX(-10px); left: 0px; -webkit-transition: .3s all; -o-transition: .3s all; transition: .3s all; }
    
    /*Footer*/
    .second-footer>div>.row .widget-area:first-child .widget { margin-right: 10px; } .second-footer>div>.row .widget-area:first-child .widget:not(:first-child) { padding: 0; margin-top: -20px; }
    
}


@media all and (max-width: 1199px) {
    /* Header */
    body.overlay {
        position: relative;
        overflow: hidden;
    }
    body.overlay:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        top: 0;
        left: 0;
        z-index: 10;
    }
    #site-header-menu #site-navigation .menu {
        
    }
    #site-header-menu #site-navigation .menu ul {
        margin-top: 60px;
        height: 100vh;
        max-height: 100vh;
        margin-bottom: 50px;
    }
    #site-header-menu #site-navigation .menu ul li>a {
        font-size: 15px;
        font-weight: 600;
        text-transform: capitalize;
    }
    .ttm-menu-toggle {
        margin-right: 15px;
        z-index: 101;
    }
    header .container { max-width: 100%; } 
    .ttm-menu-toggle { position: relative; height: 20px; width: 20px; 
        margin-left: 10px; } .ttm-menu-toggle label { cursor: pointer; position: absolute; z-index: 99; height: 100%; width: 100%; top: 0px; left: 0; margin: 0; } .ttm-menu-toggle .toggle-block { position: absolute; height: 2px; width: 100%; padding: 0; background-color: #262626; } .ttm-menu-toggle .toggle-blocks-1 { position: relative; float: left; } .ttm-menu-toggle .toggle-blocks-2 { position: relative; float: left; margin-top: 6px; } .ttm-menu-toggle .toggle-blocks-3 { position: relative; float: left; margin-top: 6px; } .ttm-menu-toggle input[type=checkbox]:checked~.ttm-menu-toggle-block>.toggle-blocks-2 { opacity: 0; } .ttm-menu-toggle input[type=checkbox]:checked~.ttm-menu-toggle-block>.toggle-blocks-1 { transform: rotate(135deg); -webkit-transform: rotate(135deg); margin-top: 10px; } .ttm-menu-toggle input[type=checkbox]:checked~.ttm-menu-toggle-block>.toggle-blocks-3 { transform: rotate(-135deg); -webkit-transform: rotate(-135deg); margin-top: -10px; } #site-header-menu #site-navigation .menu { clear: both; min-width: inherit; float: none; } #site-header-menu #site-navigation .menu>li>ul.sub-menu { padding: 0px; border: none; } #site-header-menu #site-navigation .menu, #site-header-menu #site-navigation .menu>ul ul, #site-header-menu #site-navigation .menu ul li>ul li a:before { display: none; } #site-header-menu #site-navigation .menu.active, #site-header-menu #site-navigation .menu>ul ul.active { height: 100vh; max-height: 100vh; display: block;overflow-y: auto; } #site-header-menu #site-navigation .menu>ul>li:last-of-type a { border: none; } #site-header-menu #site-navigation .menu li a { color: #fff; display: block; padding: 0.8em; position: relative; } #site-header-menu #site-navigation .menu ul ul>li a { padding: 10px 18px 10px 30px; } #site-header-menu #site-navigation .menu ul li:hover>ul { display: block; } #site-header-menu #site-navigation .menu ul li>ul { padding-left: 15px; } #site-header-menu #site-navigation .menu ul.dropdown li a.active:after { content: '\f106'; font-family: 'FontAwesome'; } #site-header-menu #site-navigation .menu ul ul, #site-header-menu #site-navigation .menu ul ul ul { display: inherit; position: relative; left: auto; top: auto; border: none; }
    /* header */
    .site-header-menu-inner.ttm-stickable-header { width: auto; display: block; position: relative; } 
    .site-branding { float: none; text-align: left; } 
    .site-branding { display: block; position: absolute; top: 0; left: 15px; width: 100%; z-index: 1; height: 70px; line-height: 66px; } 
    .site-branding.mbl-nav-brand{position: fixed; top: 33px; left: 0px; padding-left: 15px; background-color: #fff; z-index: 10;}
    .header-btn { display: none; } 
    #site-header-menu #site-navigation .menu ul>li ul li>a { padding: 15px 15px 15px 0; font-size: 13px; }
    #site-header-menu #site-navigation .menu { position: fixed; padding: 10px 20px; box-shadow: rgba(0, 0, 0, 0.12) 3px 3px 15px; z-index: 100;  background-color: #fff; /*border-top: 3px solid;*/ top: 33px; right: 0; width: 40%; overflow-y: auto;} 
    .ttm-header-style-03 #site-header-menu #site-navigation .menu>ul { top: 80px; } 
    .ttm-header-style-03 .ttm-rt-contact { display: none; } 
    #site-header-menu #site-navigation .menu ul.dropdown>li>ul>li.has-submenu>a:after { content: '\f107'; } 
    #site-header-menu #site-navigation .menu ul.dropdown>li>ul>li.has-submenu>a.active:after { content: '\f106'; } 
    #site-navigation .menu>ul li:not(:last-child) { /*border-bottom: 1px solid rgba(93, 101, 118, 0.15);*/ } 
    #site-header-menu #site-navigation .menu ul.dropdown>li>a:after { position: absolute; right: 0; font-size: 16px; opacity: .8; } 
    #site-header-menu #site-navigation .menu ul>li.has-submenu>a:after { content: "\f107"; display: inline-block; font-family: "FontAwesome"; position: relative; font-size: 20px; position: absolute; right: 5px; } 
    #site-header-menu #site-navigation .menu ul li a { display: block; padding: 10px 0px; text-decoration: none; line-height: 18px !important; height: auto; line-height: 18px;margin-left:0; } 
    #site-header-menu #site-navigation .menu li, #site-header-menu #site-navigation .menu>ul>li { display: block; } 
    #site-header-menu #site-navigation .menu, #site-header-menu #site-navigation .menu>ul ul { overflow: hidden; max-height: 0; background-color: #fff; } 
    .ttm-search-overlay .w-search-form-row:before { right: 7px; }
    /* ttm-menu-toggle */
    .ttm-menu-toggle .spinner { position: absolute; height: 2px; width: 100%; padding: 0; background-color: #262626; } 
    .ttm-custombutton { display: none; } 
    .ttm-menu-toggle .toggle-block { background-color: #263045; } 
    .ttm-stickable-header-w { background-color: #fff; height: 70px; line-height: 80px; } 
    .header-btn, .ttm-header-icons, .ttm-header-icon { height: 80px; line-height: 80px; }
    /* ttm-header-style-02 */
    .widget_info { display: none !important; visibility: hidden; }
    .ttm-topbar-content { padding: 0 15px; }
    .trial-section h4 { font-size: 18px;}
    .trial-section h2 { padding: 10px 14px; }
    .footer-bottom{padding: 34px 0;}
    .h-second-section p{padding: 0;margin-top: 15px;}
    .h-first-section h2 { margin: 0 70px 47px; }
    .bottom-content h6{font-size: 16px; font-weight: 500;}
    .features-overview:before{    background-position: -73px 3px; background-size: 92%; background-repeat: no-repeat; width: 100%; height: 1000px; margin-top: 506px;}
    .features-overview .content-box h2{font-size: 31px; font-weight: 800; line-height: 36px;}
    .testimonials h2{font-size: 28px;padding: 0 35px;}
    .testimonials .testimonial-slide{padding: 0 24px;margin-top:0;}
    .testimonials .testimonial-slide .testimonial-text{font-size: 14px;}
    .testimonials .testimonial-slide .testimonial-by{margin-top: 80px;margin-bottom: 60px;}
    .testimonials .indicators-counter{bottom: 0;}
    .free-trial{padding: 80px 0;}
    .free-trial h2 { padding: 0 15px;font-size: 28px;}
    .free-trial h4 { font-size: 16px;}
    .free-trial h6 { font-size: 14px;font-weight: 500;}
    .social-icons{margin-bottom: 12px;}
    .faq-section .accordion .card .card-header.collapsed{box-shadow: none;}
}

@media only screen and (max-width: 1199px) and (min-width: 992px) {
    
    
}

@media only screen and (max-width: 1024px) and (min-width: 768px) {
    .container-md{max-width:940px;margin: 0 auto;}
    h2 { font-size: 31px; line-height: 32px; margin-bottom: 0;}
    .strech-txt { letter-spacing: 2px;padding-left: 14px;}
    .about-overlay-01 { left: 0; }
    .about-overlay-03 { left: 15px; }
    .featured-imagebox-team.style1 .featured-content { margin: -25px 15px 5px; }
    .carousel { height: auto; }
    .carousel-inner .slide-img{ /* min-height: 560px; */ min-height: auto; background-color: #f4f4f4; padding-bottom: 75px; }
    .carousel-indicators{bottom:60px;margin: 0 11% 0 0;}
    .indicators-counter .num{/*bottom: 50px;left: 270px;*/ bottom: 58px; /* left: 0; */ right: 198px; text-align: center;}
    .carousel-caption {top: 0; left: 0; right: 0; bottom: 0; overflow: hidden; position: relative; padding: 20px; margin-bottom: 20px;text-align:center;}
    .carousel-caption h3{font-size: 44px; line-height: 58px;}
    .carousel-caption h2{font-size: 33px; line-height: 34px; padding: 0 138px;}
    .carousel-caption a { margin-top: 0px; }
    .carousel-caption h4{font-size: 22px;margin-top: 8px;}
    .carousel-caption p{font-size: 13px;}
    .carousel-indicators { justify-content: center; }
    .indicators-counter{ bottom: -34px; display: flex; justify-content: center; align-items: center;}
    .responsive-img{    position: relative; bottom: 0;}
    .store-categorie{left:0;text-align: center;bottom: 7%}
    .h-first-section p { margin: 0 75px; }
    .h-first-section .v-text{left: 50%; transform: translateX(-50%);top: -30px;}
    .ttm-row.section-style3{margin-top: 0;text-align: center;}
    .showcase-imagebox .showcase-links{left: 10px; width: 95%;padding: 10px 25px 10px;}
    .ttm-btn.ttm-btn-size-md{padding: 10px 20px 10px 20px;}
    .benefit-box{padding: 15px;}
    .amazing-platform-section h2 { margin: 0 45px 42px; }
    .ttm-row .content { padding-top: 20px; }
    .ttm-row .content ul{ columns: 1; -webkit-columns: 1; -moz-columns: 1;}
    .benefit-container{margin:0;align-items: stretch;}
    .benefit-container .grid{flex: 0 0 33.333%;max-width: 33.333%;padding: 0 5px;display: flex;}
    .benefit-box{position: relative; margin: 0;width: 100%;height: auto;}
    .hero-box .hero-content{top: 30%; text-align: center; left: 50%; transform: translateX(-50%); margin-left: 0;}
    .bottom-content{margin-top: 365px;}
    .bottom-content p{padding: 0 15px;}
    .hero-box .hero-content h3, .hero-box .hero-content h2, .hero-box .hero-content h4, .hero-box .hero-content p{color: #fff;}
    .highlited-features{flex-wrap: wrap;}
    .highlited-features .features-box{margin-bottom: 30px;}
    .tabs-nav.sticky-nav{top: 0;}
    .features-overview:after{}
    .testimonial-box.box1, .testimonial-box.box2 { margin-left: 0px; }
    .testimonial-box .img-box{flex-shrink: 0;}
    .features-list h2 { font-size: 34px; line-height: 44px;}
    .accordion .card .card-header{padding: 15px 60px;padding-left: 30px;}
    .accordion .card-header:before{width: 9px;}
    .accordion .card .card-header .card-title{font-size: 21px; line-height: 22px}
    .accordion .card .card-header span{    font-size: 14px; line-height: 19px;}
    .accordion .card-header:after{    padding: 17px 17px;}
    .pricing-masthead .content { padding: 0 0; }
    .pricing-masthead .txt-content { padding-top: 40px; }
    .pricing-masthead .txt-content h3{font-size: 37px;line-height: 47px;}
    .pricing-masthead .txt-content h2{font-size: 42px;line-height: 52px;}
    .pricing-masthead .txt-content h4{font-size: 17px;line-height: 27px;padding-right: 0;}
    .pricing-masthead .txt-content p { padding-right: 0; }
    .filter-box .radio { display: inline-block;}
    .filter-box { top:-80px;left: 0; display: flex; flex-wrap: wrap; justify-content: space-around;width:100%; }
    .price-content .list-wraper{padding: 0 15px;margin-top: 140px;}
    /* .pricing-list{display: block;} */
    .pricing-list > li{width: 100%;}
    /* .pricing-list > li:first-child{display: none;} */
    .price-content .list-wraper:before{height:95.1%;}
    
}

@media (min-width: 992px) {
    
}

@media (max-width: 991px) {
    .ttm-equal-height-image { display: block; width: 100%; }
    /* ttm-btn */
    .ttm-btn.float-right { float: none!important; }
    /* title */
    .section-title h2.title { font-size: 26px !important; line-height: 36px; } .section-title h5 { margin-bottom: 5px; } .section-title.with-desc .title-header { margin-bottom: 45px; } .section-title.style2 .title-header { width: 100%; display: block; margin-bottom: 10px; padding-right: 0; } .section-title.style2 .title-header:after { position: unset; }
    /* ttm-row */
    .ttm-row { padding: 40px 0 !important; } .ttm-row.zero-padding-section, .ttm-row.map-section, .ttm-row.our-client-section, .ttm-row.our-partner-section { padding: 0 0 !important; } .ttm-row.bottomzero-padding-section { padding-bottom: 0 !important; } .ttm-row.first-row-title-section, .ttm-row.second-row-title-section { padding-top: 80px !important; padding-bottom: 80px !important; } .ttm-row.services-section, .ttm-row.only-testimonial-section, .ttm-row.grid-section { padding-bottom: 20px !important; } .ttm-row.price-text-section { padding-bottom: 110px !important; } .ttm-row.services-slide-section { padding-bottom: 270px !important; } .ttm-row.contact-box-section { padding-top: 75px !important; padding-bottom: 0px !important; } .ttm-row.project-single-section { padding-bottom: 30px !important; }
    
    
    /* footer */
    .footer .widget { margin: 35px 0 0px; } .first-footer { padding: 40px 0 40px; } .footer .second-footer { padding: 10px 0 40px; } .second-footer .widget.widget_nav_menu ul li:last-child, .second-footer .widget ul.ttm-recent-post-list>li:last-child { padding-bottom: 0px !important; }
    
    /* element-page */
    .element-row { padding: 0 0 30px; } .element-row>.section-title h2.title { margin-top: 0px; }
    
    
    .ttm-video-btn.ttm-right-center-video-btn { left: 0; right: 0; text-align: center; } 
    .sidebar div.widget-area { margin-top: 0; margin-bottom: 40px; } 
    .sidebar .widget-area .widget:last-child { margin-bottom: 0!important; } 
    .sidebar .content-area { padding-top: 40px; padding-bottom: 15px; } 
    .banner-img-box:before { content: unset; } 
    .banner-img-box .featured-content { padding: 15px; } 
    .res-991-h-auto { height: auto; } 
    .ttm-pf-single-detail-box { padding: 20px 20px 10px; }
    /* ttm-blog-classic */
    article.ttm-blog-classic .ttm-blog-classic-content { padding: 25px 15px 15px; } 
    .ttm-blog-classic .entry-header .entry-title { font-size: 24px; line-height: 30px; }
}

@media (min-width: 768px) {
   
}

@media (max-width: 768px){
    
    .amazing-platform-section:before{ top: 175px;}
    .ttm-btn.ttm-btn-size-md { padding: 10px 10px 10px 10px; }
    .ttm-btn{padding: 11px 40px;}
    .ttm-btn.ttm-icon-btn-right i { right: 6px; }
    .ttm-btn.ttm-icon-btn-right { padding-right: 44px;padding-left: 18px; }
    .app-section a { margin-right: 0; }
    .ttm-row.amazing-platform-section .left-content { padding-left: 0; }
    .ttm-row .content p { padding-right: 0; }
    .mobile-priceList{display: block;}
    .desktop-priceList{display: none!important;}
    .price-content .list-wraper .list-inner{padding: 0;}
    .pricing-wrapper .popular{    padding: 8px 0;}
    .pricing-header{height: auto; padding: 12px 15px;}
    .pricing-list > li:first-child .pricing-features li { text-align: center; }
    .faq-section .accordion .card .card-header{padding: 0 55px 0 15px;}
    .faq-section .card-body p{padding-right: 0;}
    .ttm-row.online-stores{padding-top: 0px!important;}
    .online-stores .filters-button-group{flex-wrap: wrap;justify-content: space-evenly;}
    .grid-container{text-align: center;}
    .element-item{width: 48%;}
}

@media (max-width: 767px) {
    body.overlay{position: relative;overflow: hidden;}
    body.overlay:after{content: '';position: absolute;width: 100%;height: 100%;background-color: rgba(0,0,0,0.5);top:0;left: 0;z-index:10;}
    .ttm-topbar-content { padding: 0; }
    .container-md{width: 100%;padding: 0 15px;}
    h2 { font-size: 30px; line-height: 35px; }
    /* Nav-container */
    .nav-container { margin: 0 15px; }
    .nav-container.mobile-nav-container { margin: 0 }
    #site-header-menu #site-navigation .menu{top:33px;right:0;width: 96%;overflow-y: auto;}
    .ttm-menu-toggle{margin-right:15px;z-index: 101;}
    #site-header-menu #site-navigation .menu ul{margin-top: 60px;height: 100vh;max-height: 100vh;margin-bottom: 30px;}
    
    /* slider setting */
    .slider-p { padding-right: 35px; } 
    .carousel { height: 100%; } 
    .responsive-img{position: relative; bottom: 0;}
    .carousel-inner .slide-img { /*min-height: 560px;*/ min-height: auto; background-color: #f4f4f4;padding-bottom: 75px; } 
    .carousel-caption { top: 0; left: 0; right: 0; bottom: 0; overflow: hidden; position: relative; padding: 20px;margin-bottom: 20px; } 
    .carousel-caption h3 { font-size: 24px; line-height: 58px;padding-top: 0;} 
    .carousel-caption h2 { font-size: 46px; line-height: 47px; margin-bottom: 23px; margin-top: 0px;font-weight: 700; }
    .carousel-caption h4 { font-size: 26px; line-height: 27px; margin-bottom: 15px;font-weight: 600; } 
    .carousel-caption p { line-height: 20px;padding: 0 0px;font-weight: 500; } 
    .indicators-counter {/*bottom: 2%;*/bottom: 22px;
        display: flex;
        justify-content: center;
        align-items: center;}
    .carousel-indicators {/* justify-content: center; */
        bottom: initial;
        position: relative;
        margin: 0;} 
    .indicators-counter .num{    left: 0; text-align: center; bottom: 0px;position: relative;margin-left: 20px;}
    .store-categorie{bottom: 8%;left: 0;}
    .carousel-caption a {
        margin-top: 8px;
    }
    
    /* Home Content */
    .amazing-platform-section h3 { font-size: 25px; line-height: 31px; } 
    .ttm-row .content { padding-left: 15px; }
    .h-first-section .v-text:after{top: 50%; transform: translateY(-50%); bottom: 10px; left: 0px;}
    .showcase-imagebox .showcase-links{left: 0; width: 100%;padding: 15px 15px 24px;}
    .online-stores .showcase-imagebox .showcase-links { bottom: -66px; }
    .h-first-section h2 { margin: 0 5px 20px; font-size: 28px; line-height: 37px; } 
    .h-first-section p { margin: 0 5px; } 
    .h-first-section .yt-video{    margin-top: 36px;}
    .h-first-section .v-text { transform: none; left: 0; position: relative; top: 0;margin-bottom: 20px; }
    .h-second-section p {padding-right: 0;}
    .amazing-platform-section:before{top: 306px; background-size: 43vw; }
    .features-overview:after{background-position: 387px 203px;}
    .features-section-bg:before{    background-size: 95vw;}
    /* footer */
    .footer-logo { margin-bottom: 25px; } 
    .copyright { padding-top: 25px; padding-bottom: 25px; } 
    .footer-nav-menu { margin-bottom: 7px; }
    /* featured-icon-box */
    .featured-icon-box-style1-row { padding: 0; }
    /* featured-imagebox */
    
    .amazing-platform-section { padding: 0 15px;margin-top: 0; } 
    .ttm-row.amazing-platform-section .left-content { padding-left: 0; }
    .ttm-row .content p { padding-right: 0; }
    .ttm-row.section-style3 { margin-top: 0px; padding-top: 50px!important;text-align: left;} 
    .amazing-platform-section h2 { margin: 0 0px 42px; padding: 0 15px; } 
    .amazing-platform-section .features-section { padding-top: 50px; } 
    .ttm-row .content { padding-top: 20px; margin-bottom: 35px; } 
    .trial-section h2 { padding: 10px 14px; } 
    .ttm-row .content ul{ columns: 1; -webkit-columns: 1; -moz-columns: 1;} 
    .footer-bottom { height: auto; } 
    .footer-social-links { text-align: left; } 
    .footer-col { margin-bottom: 15px; }
    .hero-box .bg-img{margin-top: 330px;}
    .hero-box .hero-content { width: 100%;margin: 0; padding: 50px 15px 15px; top: -330px; left: 0px;background-color:#e2e2e2;}
    .hero-box .hero-content h3{font-size: 21px;font-weight: 500; line-height: 23px;}
    .hero-box .hero-content h2{margin: 5px 0px; font-size: 30px; line-height: 32px;}
    .hero-box .hero-content h4{}
    .hero-box .hero-content p{}
    .hero-box.showcase-hero .hero-content h3, .hero-box.showcase-hero .hero-content h2, .hero-box.showcase-hero .hero-content h4, .hero-box.showcase-hero .hero-content p{color:#42474b;}
    .bottom-content{margin: 60px 15px 0; position: relative;}
    .bottom-content h2{font-size: 29px; line-height: 34px;}
    .bottom-content p { padding: 0; }
    .highlited-features{flex-wrap: wrap;padding: 25px 0px;}
    .highlited-features .features-box{margin-bottom: 15px;max-width: 314px;}
    
    .benefit-container {    flex-wrap: wrap; margin: 0; margin-top: 18px!important;}
    .benefit-container .grid{margin-bottom: 20px;}
    .benefit-box{width: 100%;margin:0 0 15px;text-align: left;}
    .features-overview .content-box.right { padding-left: 0; }

    .tabs-nav{overflow: auto;padding: 10px;}
    .tabs-nav.sticky-nav{top: 0;}
    .ui-tabs .tabs-nav ul.ui-tabs-nav {justify-content: space-between; }
    .ui-tabs .tabs-nav ul.ui-tabs-nav li{padding: 0 6px; text-align: center;}
    .ui-tabs .tabs-nav ul.ui-tabs-nav li a { padding: 5px 0px;}

    .testimonial-box{padding: 5px; margin: 15px 0; }
    .testimonial-box.box1 { margin-left: 0;}
    .testimonial-box.box2 { margin-left: 0; }
    .testimonial-box .img-box{flex-shrink: 0;}

    .features-list h6{font-size: 17px; line-height: 25px;}
    .features-list h2 { font-size: 29px; line-height: 39px;}
    .accordion .card .card-header{padding: 17px 61px;padding-left: 23px;border-radius: 0; box-shadow: none;}
    .accordion .card .card-header.collapsed{-webkit-box-shadow: 3px 1px 12px 0px rgba(0,0,0,0.25); -moz-box-shadow: 3px 1px 12px 0px rgba(0,0,0,0.25); box-shadow: 3px 1px 12px 0px rgba(0,0,0,0.25);}
    .accordion .card .card-header .card-title{font-size: 21px;}
    .accordion .card .card-header span{font-size: 14px; line-height: 24px;}
    .accordion .card-header:after{/*padding: 59px 21px;*/padding: 5px 13px; height: 38px; width: 37px;}
    .feature-box{text-align: center;}

    .element-item{width:100%;height: 400px;}

    .pricing-masthead .content { padding: 0 0px; }
    .pricing-masthead .txt-content { padding-top: 20px;     padding-bottom: 30px;text-align: center;}
    .pricing-masthead .txt-content h3{font-size: 35px;line-height: 45px;}   
    .pricing-masthead .txt-content h2{font-size: 45px;line-height: 55px;}
    .pricing-masthead .txt-content h4{line-height: 31px; font-size: 21px;padding: 0;}
    .pricing-masthead .txt-content p{padding: 0;}
    .filter-box .radio { display: inline-block;}
    .filter-box { top:-80px;left: 0; display: flex; flex-wrap: wrap; justify-content: space-around; }
    .price-content .list-wraper{padding: 0 15px;margin-top: 140px;}
    .pricing-list{display: block;}
    .pricing-list > li{width: 100%;}
    /* .pricing-list > li:first-child{display: none;} */    
    .price-content .list-wraper:before{height:95.6%}
    .button{width: 100%; text-align: left; border-bottom: 1px solid #ddd;padding: 5px 13px;}
    .button.is-checked{border-color: #ffa500;}
    .top-contact{text-align: center!important;width: 100%;}
    .top-contact li{padding:0 10px;}
    #site-header-menu #site-navigation .menu ul li>a{font-size: 15px;font-weight: 600;text-transform: capitalize;}
    .social-icons a{color:#fff;}
    .showcase-imagebox .showcase-content{top: 17px;left: 1px;width: 99.56%!important;}
    .showcase-imagebox .showcase-content .featured-thumbnail{border: 1px solid #efefef; border-top: 0;}
}

@media (max-width: 624px) {
    
}

@media (min-width: 576px) {
      
}

@media (max-width: 575px) {
    .site-branding img { max-height: 48px; } .ttm-header-icons .ttm-header-icon { margin-left: 0; } .ttm-header-icons .ttm-header-cart-link a, .ttm-header-icons .ttm-header-search-link a { height: 25px; width: 25px; line-height: 25px; }
    /* single-blog */
    .ttm-post-prev-next-buttons { text-align: center; } .ttm-post-prev-next-buttons a.float-right { float: none !important; }
    /* footer */
    .first-footer .featured-icon-box.left-icon { margin-bottom: 30px; } .footer-logo img { max-height: 44px; }
    /* featured-icon-box */
    .featured-icon-box.style1.without-icon { padding-top: 30px; } .row>[class*='col-']:not(:last-child)>.ttm-fid-view-lefticon.style1:before { content: unset; } .res-575-mt-30 { margin-top: 30px !important; }
    /* ttm-tab */
    .ttm-tabs.ttm-tab-style-classic.style1 ul.tabs li i { display: none; } .ttm-tabs.ttm-tab-style-classic.style1 ul.tabs li a { margin-bottom: 15px; } .ttm-tabs.ttm-tab-style-classic.style1 ul.tabs li a { border: 1px solid #f0f0f0; } .ttm-tabs .content-tab { margin-top: 5px; } .ttm-tabs.ttm-tab-style-horizontal ul.tabs li, .ttm-tabs.ttm-tab-style-horizontal ul { display: block; margin-right: 0; } .ttm-team-details-list li { width: 100%; float: none; }
}

@media (max-width: 480px) {
    
    .app-section a img{ margin-bottom: 10px; }
}
@media (max-width: 350px) {
    .top-contact li{padding:0 8px;}
}

@media (max-width: 340px) {
    .carousel-inner .slide-img { /*min-height: 620px;*/ }
    .responsive-img{bottom: 170px;}
    .showcase-imagebox .showcase-links { left: 7px; width: 95%; padding: 5px 10px 10px; }
    .showcase-imagebox .showcase-content{top: 13px;}
    .top-contact{text-align: left!important;}
    .top-contact li{padding:0 2px;}
    .ttm-topbar-wrapper .top-contact.text-left li:not(:last-child):before{content:none;}

}