/* ===============================================
    1.ttm-row
------------------------*/

.ttm-row{ padding: 90px 0;}

/* ===============================================
    2.Row-Equal-Height
------------------------*/

.row-equal-height{ display:-webkit-box; display:-webkit-flex; display:-ms-flexbox; display:flex;}
.row-equal-height > [class*='col-'] { 
    display: -webkit-box; 
    display: -webkit-flex; 
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

/* ===============================================
    3.Bg-Layer 
------------------------*/

.ttm-bg{ position: relative;}
.ttm-col-bgimage-yes, .bg-layer-equal-height .ttm-col-bgcolor-yes{ height: 100%; z-index: 9;}
.ttm-bg-layer , .ttm-titlebar-wrapper .ttm-titlebar-wrapper-bg-layer,
.ttm-bg-layer .ttm-bg-layer-inner {
    position: absolute;
    height: 100%;
    width: 100%; 
    top: 0;
    left: 0;
}
.ttm-left-span .ttm-col-wrapper-bg-layer {
    width: auto;
    margin-left: -100px;
    right: 0;
}
.ttm-right-span .ttm-col-wrapper-bg-layer {
    width: auto;
    margin-right: -100px;
    right: 0;
}
.ttm-bg.ttm-bgimage-yes>.ttm-bg-layer,
.ttm-bg.ttm-col-bgimage-yes .ttm-bg-layer-inner { opacity: .90; }

.layer-content{ position: relative ; z-index: 9; height: 100%; }

.bg-layer > .container > .row { margin: 0; }
.bg-layer > .container > .row > [class*='col-'] ,
.bg-layer > .container-fluid > .row > [class*='col-'] { padding: 0; }

.ttm-bg.ttm-bgcolor-grey:not(.ttm-col-bgcolor-yes)>.ttm-bg-layer,
.ttm-bg.ttm-bgcolor-grey:not(.ttm-col-bgcolor-yes)>.ttm-bg-layer .ttm-bg-layer-inner {
    opacity: .7;
}
.ttm-bg.ttm-bgcolor-darkgrey>.ttm-bg-layer,
.ttm-bg.ttm-bgcolor-darkgrey>.ttm-bg-layer .ttm-bg-layer-inner{
    opacity: .8;
}
.ttm-equal-height-image {
    display: none;
}

/* ===============================================
    5.Col-Bg-Image  
------------------------*/

.ttm-equal-height-image{ display: none; }





/* ===============================================
    9.Buttons
------------------------*/
.ttm-btn{ 
    display: inline-block;
    font-size: 16px;
    line-height: normal;
    padding: 11px 55px;
    background: transparent;
    border: 1px solid transparent;
    position: relative;
    font-weight: 500;
    overflow: hidden;
    z-index: 9;
    vertical-align: middle;
    text-transform: uppercase;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.ttm-btn.ttm-icon-btn-left{ padding-left: 44px; }
.ttm-btn.ttm-icon-btn-right{ padding-right: 58px; }
.ttm-btn.ttm-icon-btn-left i{ left: 20px;}
.ttm-btn.ttm-icon-btn-right i{ right: 20px;}
/* .ttm-btn.ttm-icon-btn-right{ padding-right: 22px; } */
.ttm-btn.ttm-icon-btn-right i{ right: 16px; }

.ttm-bgcolor-darkgrey .ttm-btn:hover.btn-inline.ttm-btn-color-skincolor{
    background-color: transparent;
    color: #fff;
}
.ttm-btn.ttm-btn-style-border.ttm-btn-color-darkgrey{
    color: #263045!important;
    border-color: #263045;
}
.ttm-btn.ttm-btn-style-border.ttm-btn-color-darkgrey:hover{
    background-color: #263045;
    color: #fff !important;
}
.ttm-btn.ttm-btn-style-border.ttm-btn-color-white{
    color: #fff!important;
    border-color: #fff;
}
.ttm-btn.ttm-btn-style-border.ttm-btn-color-white:hover{
    background-color: #fff;
    color: #263045 !important;
}
/** btn-with-icon **/
.ttm-btn i{
    display: block;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0,-50%);
    -ms-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    transform: translate(0,-50%);
}
.ttm-btn.ttm-icon-btn-right{ text-align: right; }
.ttm-btn.ttm-icon-btn-left { text-align: left; }

/** btn-size-xs **/
.ttm-btn.ttm-btn-size-xs { font-size: 12px; padding: 7px 22px;}
.ttm-btn.ttm-btn-size-xs.ttm-icon-btn-right{ padding-right: 31px; }
.ttm-btn.ttm-btn-size-xs.ttm-icon-btn-left{ padding-left: 31px; }
.ttm-btn.ttm-btn-size-xs.ttm-icon-btn-left i{ left: 12px; }
.ttm-btn.ttm-btn-size-xs i {
    font-size: 14px;
    height: 11px;
    line-height: 11px;
    right: 12px;
}

/** btn-size-sm **/
.ttm-btn.ttm-btn-size-sm { font-size: 14px; padding: 10px 24px 10px 24px; }
.ttm-btn.ttm-btn-size-sm.ttm-icon-btn-right{ padding-right: 35px; }
.ttm-btn.ttm-btn-size-sm.ttm-icon-btn-left{ padding-left: 39px; }
.ttm-btn.ttm-btn-size-sm.ttm-icon-btn-left i{ left: 16px;}
.ttm-btn.ttm-btn-size-sm i {
    font-size: 11px;
    right: 16px;
    margin-top: 1px;
    line-height: 1;
}

/** btn-size-md **/
.ttm-btn.ttm-btn-size-md { font-size: 15px; padding: 10px 12px}
.ttm-btn.ttm-btn-size-md.ttm-icon-btn-right { padding-right: 48px; }
.ttm-btn.ttm-btn-size-md.ttm-icon-btn-left{ padding-left: 48px; }
.ttm-btn.ttm-btn-size-md.ttm-icon-btn-left i{ left: 20px;}
.ttm-btn.ttm-btn-size-md i {
    font-size: 11px;
    height: 11px;
    line-height: 11px;
    right: 20px;
}

/** btn-size-lg **/
.ttm-btn.ttm-btn-size-lg { font-size: 20px; line-height: 20px; padding: 18px 45px;}
.ttm-btn.ttm-btn-size-lg.ttm-icon-btn-right { padding-right: 60px; }
.ttm-btn.ttm-btn-size-lg.ttm-icon-btn-left{ padding-left: 60px; }
.ttm-btn.ttm-btn-size-lg.ttm-icon-btn-left i{ left: 25px;}
.ttm-btn.ttm-btn-size-lg i {
    font-size: 20px;
    height: 16px;
    line-height: 16px;
    right: 25px;
}

/** btn-shape **/
.ttm-btn.ttm-btn-shape-round { border-radius: 2em; }
.ttm-btn.ttm-btn-shape-rounded { border-radius: 4px; }
.ttm-btn.ttm-btn-shape-square { border-radius: 0; }

/** btn-style-border **/
.ttm-btn.ttm-btn-style-border{ background-color: transparent; border: 1px solid; }
.ttm-btn.ttm-btn-color-white.ttm-btn-style-border {
    color: #fff;
    border-color: #fff;
    background: transparent;
}

/** btn-inline **/
.ttm-btn.btn-inline{
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 600;
    padding: 0;
    border: 1px solid transparent;
    background-color: transparent;
    overflow: visible;
}
.ttm-btn.btn-inline.style2{font-weight: 400;font-size: 15px;}
.ttm-btn.btn-inline.style2:before{
    position: absolute;
    content: '';
    background: #fff;
    height: 2px;
    width: 15px;
    left: 0;
    top: 11px;
    transform: scaleX(0);
    opacity: 0;
    transition: .5s ease;
}
.ttm-btn.btn-inline.style2:hover{
    padding-left: 25px;
    transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
}
.ttm-btn.btn-inline.style2:hover:before{
    opacity: 1;
    transform: scaleX(1);
}
/* play-btn / play-icon */
.ttm-play-icon-btn{display: inline-block;}
.ttm-play-icon {
    color: #fff;
    display: block;
    position: relative;
}
.ttm-play-icon .ttm-icon.ttm-icon_element-size-md{
    height: 95px;
    width: 95px;
    line-height: 95px;
    margin: 0;
}
.ttm-play-icon .ttm-play-icon-animation{ 
    display: inline-block;
    position: relative;
}
.ttm-play-icon .ttm-play-icon-animation:after, .ttm-play-icon .ttm-play-icon-animation:before {
    content: '';
    border: 1px solid;
    border-color: inherit;
    width: 150%;
    height: 150%;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    position: absolute;
    left: -25%;
    top: -25%;
    opacity: 1;
    -webkit-animation: 1s videoplay-anim linear infinite;
    animation: 1s videoplay-anim linear infinite;
}
.ttm-play-icon .ttm-play-icon-animation:after, .ttm-play-icon .ttm-play-icon-animation:before {
    -webkit-animation:videoplay-anim 1.05s infinite;
    -moz-animation:videoplay-anim 1.05s infinite;
    -ms-animation:videoplay-anim 1.05s infinite;
    -o-animation:videoplay-anim 1.05s infinite;
    animation:videoplay-anim 1.05s infinite;
}
.ttm-play-icon .ttm-play-icon-animation:after{
    border-color: #bfbfbf;
}
.ttm-play-icon .ttm-play-icon-animation:before {
    border-color: #e4e4e4;
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
}

.ttm-play-icon-btn .ttm-icon.ttm-icon_element-size-sm{
    display: block;
    height: 64px;
    width: 64px;
    line-height: 64px;
    margin: 0;
    z-index: 2;
}
.ttm-play-icon-btn .ttm-icon.ttm-icon_element-size-sm i.fa-play{ 
    padding-left: 5px;
    font-size: 25px;
    display: inline-block;
    vertical-align: middle;
    line-height: 0;
}
.ttm-play-icon-btn .ttm-play-icon-animation{
    position: relative;
    display: inline-block;
}
.ttm-play-icon-btn .ttm-play-icon-animation .ttm-icon{ margin-bottom: 0; }
.ttm-play-icon-btn .ttm-play-icon-animation:after, .ttm-play-icon-btn .ttm-play-icon-animation:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
}
.ttm-play-icon-btn .ttm-play-icon-animation:after{
    z-index: 1;
    width: 95px;
    height: 95px;
    opacity: .1;
    background-color: #fff;
}
.ttm-play-icon-btn .ttm-play-icon-animation:before {
    width: 80px;
    height: 80px;
    opacity: .2;
    background-color: #fff;
}
.ttm-play-icon-btn:hover .ttm-play-icon-animation:after, .ttm-play-icon-btn:hover .ttm-play-icon-animation:before{
    -webkit-animation:scaling 1.05s infinite;
    -moz-animation:scaling 1.05s infinite;
    -ms-animation:scaling 1.05s infinite;
    -o-animation:scaling 1.05s infinite;
    animation:scaling 1.05s infinite;
}
@-webkit-keyframes scaling{ 100% { width:200%;height:200%;opacity:0 } }
@keyframes scaling{ 100% { width:200%;height:200%;opacity:0 } }

.ttm-play-icon-btn.ttm-play-icon-btn-center{
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    text-align: center;
    margin-top: -50px;
}

/* ===============================================
    10.Icons
------------------------*/
.ttm-icon{
    margin-bottom: 35px;
    display: inline-block;
    text-align: center;
    border: 1px solid transparent;
    position: relative;
    transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    box-sizing: content-box;
    position: relative;
}

.ttm-icon i{
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

/** icon-size-xs **/
.ttm-icon.ttm-icon_element-size-xs { height: 40px; width: 40px; line-height: 40px; }
.ttm-icon.ttm-icon_element-size-xs i { font-size: 16px; }

/** icon-size-sm **/
.ttm-icon.ttm-icon_element-size-sm { height: 50px; width: 50px; line-height: 50px; }
.ttm-icon.ttm-icon_element-size-sm i { font-size: 28px; }

/** icon-size-md **/
.ttm-icon.ttm-icon_element-size-md { height: 56px; width: 56px; line-height: 56px; }
.ttm-icon.ttm-icon_element-size-md i { font-size: 30px; }

/** icon-size-lg **/
.ttm-icon.ttm-icon_element-size-lg { height: 62px; width: 62px; line-height: 62px; }
.ttm-icon.ttm-icon_element-size-lg i { font-size: 45px; }

/** icon-shape **/
.ttm-icon.ttm-icon_element-style-rounded { border-radius: 5px; }
.ttm-icon.ttm-icon_element-style-round { border-radius: 50%; }
.ttm-icon.ttm-icon_element-style-square { border-radius: 0;}

/** icon-style-border **/
.ttm-icon.ttm-icon-color-darkgrey.ttm-icon-style-border { background-color: transparent; }


/* ===============================================
    18.Accordion
------------------------*/
.accordion .toggle{  margin-bottom: 15px;}
.accordion .card{border:none;    overflow: inherit;}
.accordion .toggle-title a, .accordion .card .card-header{     
    /* padding: 17px 20px; */
    cursor: pointer;
    display: block;
    background-color: transparent;
    -webkit-box-shadow: 3px 1px 12px 0px rgba(0,0,0,0.25);
-moz-box-shadow: 3px 1px 12px 0px rgba(0,0,0,0.25);
box-shadow: 3px 1px 12px 0px rgba(0,0,0,0.25);
    position: relative;
    border:none;
    padding-left: 40px;
    border-radius: 4px;
    overflow: hidden;
}
.accordion .card .card-header.collapsed{margin-bottom: 25px;}
.accordion .card .card-header .card-title{ 
    color: #51595e;
    font-size: 25px;
    line-height: 35px;
    font-weight: 400;
}
.accordion .toggle-title a span, .accordion .card .card-header span{
    font-size: 16px;
line-height: 26px;color: #8a8a8a;display: block;}
.accordion .toggle-title a.active{}
.accordion .toggle .toggle-title a:after, .accordion .card-header:after {
    position: absolute;
    font-family: "themify";
    right: 0;
    top: 0px;
    height: 100%;
    display: flex;
    align-items: center;
    content: "\e622";
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    padding: 17px 21px;
    background-color: #8fc300;
}
.accordion .toggle .toggle-title a.active:after, .accordion .card-header.collapsed:after {
    content: "\e61a";
    font-family: "themify";
    color: #fff;
}
.accordion .card-header:before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 11px;
    height: 100%;
    background-color: #51595e;
}
.accordion .card-header.collapsed:before{
    background-color: transparent;
}

.accordion .toggle-content {
    display: none;
    padding: 14px 20px;
    overflow: hidden;
}
.accordion .toggle.active .toggle-title:after { color: #fff; }


/***** ISOTOPES *****/
 .visible_item{
    display:none;
    }
    
    /* ---- button ---- */
    .filters-button-group{
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        background-color: #2f3437;
        padding: 10px 15px;
    }
    
    .button {
        padding: 2px 13px;
        margin: 0px 5px;
        border: none;
        color: #fff;
        font-family: 'Poppins'!important;
        background: transparent;
        cursor: pointer;
    }
    
    .button:hover {
    background: transparent;
    text-shadow: none;
    color: #ffa500;
    }
    
    .button:active,
    .button.is-checked {
    background: transparent;
    }
    
    .button.is-checked {
        color: #ffa500;
        text-shadow: none;
    }
    
    .button:active {
    box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
    }
    .button:focus{outline: none;} 
    .button.showMore{ border: 2px solid #efefef; background: #fff; color: #2f3437; font-size: 15px; font-weight: 600; text-transform: uppercase; padding: 10px 80px; margin-top: 20px; /* margin-left: 50%; transform: translateX(-50%); */ }
    
    /* ---- button-group ---- */
    
    .button-group:after {
    content: '';
    display: block;
    clear: both;
    }
    
    .button-group .button {
    float: left;
    border-radius: 0;
    margin-left: 0;
    margin-right: 1px;
    }
    
    .button-group .button:first-child { border-radius: 0.5em 0 0 0.5em; }
    .button-group .button:last-child { border-radius: 0 0.5em 0.5em 0; }
    
    /* ---- isotope ---- */
    
    .grid {
        width: 100%;
        margin-bottom: 60px;
        }
        
        /* clear fix */
        .grid:after {
        content: '';
        display: block;
        clear: both;
        }
    
    /* ---- .element-item ---- */
    
    .element-item {
        position: relative;
        float: left;
        margin: 5px;
        padding: 10px;
        width: 32.33%;
      height: 460px;
        }
    
    .element-item > * {
      margin: 0;
      padding: 0;
    }
    
    .element-item .name {
      position: absolute;
    
      left: 10px;
      top: 60px;
      text-transform: none;
      letter-spacing: 0;
      font-size: 12px;
      font-weight: normal;
    }
    
    .element-item .symbol {
      position: absolute;
      left: 10px;
      top: 0px;
      font-size: 42px;
      font-weight: bold;
      color: white;
    }
    
    .element-item .number {
      position: absolute;
      right: 8px;
      top: 5px;
    }
    
    .element-item .weight {
      position: absolute;
      left: 10px;
      top: 76px;
      font-size: 12px;
    }
      
    .online-stores .showcase-imagebox .showcase-content{width: 98.92%;}
    /* .online-stores .showcase-imagebox .showcase-content .featured-thumbnail{border:1px solid #efefef;} */
    .online-stores .showcase-imagebox .showcase-links{bottom: -61px;}
    .online-stores .showcase-imagebox .showcase-links .showcase-title h5{color: #2f3437;font-weight: 500;    text-transform: capitalize;}
    .fa.load-spiner{display: none;vertical-align: middle;color: #ffa500; font-size: 25px; margin-right: 12px;}
    .fa.load-spiner.active{display: inline-block;}

    /* .theme-showCase{background-image: url(../images/showcase--imagebox-white.png);background-repeat: no-repeat;background-size: cover;} */


    /**************  Radio Buttons ********************/
    .radio {
        display: block;
        position: relative;
        margin: 0 0 8px;
        font-size: 16px;
        line-height: 24px;
   }
    .radio__input {
        position: absolute;
        top: 4px;
        left: 0;
        width: 36px;
        height: 20px;
        opacity: 0;
        z-index: 0;
   }
    .radio__label {
        display: block;
        padding: 0 0 0 36px;
        cursor: pointer;
        font-size: 14px;
    font-weight: 600;
    color: #adadad;
    font-family: 'Manrope';
   }
    .radio__label:before {
        content: '';
        position: absolute;
        top: 2px;
    left: 0;
    width: 20px;
    height: 20px;
    background-color: transparent;
    border: 1px solid #e8e8e8;
        border-radius: 14px;
        z-index: 1;
        transition: border-color 0.28s cubic-bezier(0.4, 0, 0.2, 1);
   }
    .radio__label:after {
        content: '';
        position: absolute;
        top: 5px;
    left: 3px;
    width: 14px;
    height: 14px;
    background-color: #ffa500;
        border-radius: 50%;
        z-index: 2;
        transform: scale(0, 0);
        transition: transform 0.28s cubic-bezier(0.4, 0, 0.2, 1);
   }
   .radio__input:checked + .radio__label{color: #000;}
    .radio__input:checked + .radio__label:before {
        border-color: #e8e8e8;
   }
    .radio__input:checked + .radio__label:after {
        transform: scale(1, 1);
   }


